# ATLAS_URI = mongodb+srv://exercise-tracker:exercise-tracker9452@cluster0.hssr2sw.mongodb.net/test?retryWrites=true&w=majority
Atlas_URI = mongodb+srv://exercise-tracker:mean123@cluster0.17mzmhh.mongodb.net/?retryWrites=true&w=majority